<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<GridPane
        fx:id="layout"
        fx:controller="javafx.controllers.LayoutController"
        xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <!--    LOGIN SECTION-->
    <GridPane
            fx:id="loginGrid"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
        <!--    APP TITLE-->
        <Label text="PASSWORD KEYCHAIN"
               fx:id="appTitle"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0" GridPane.columnSpan="2"
               GridPane.rowSpan="1" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets top="20" right="0" bottom="12" left="0"></Insets>
            </GridPane.margin>
        </Label>

        <!--   PASSWORD  -->
        <Label text="Master Password:"
               fx:id="passwordLabel"
               GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>

        <PasswordField fx:id="passwordField"
                       onAction="#handleSignIn"
                       GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <!--    SUBMIT BTN-->
        <Button text="Sign in" fx:id="signInButton" onAction="#handleSignIn"
                styleClass="custom-button"
                GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <!--    INCORRECT PASSWORD-->
        <Label text=""
               fx:id="errorLabel"
               GridPane.columnIndex="0"
               GridPane.rowIndex="3"/>
    </GridPane>

    <!--    ADD PASSWORDS SECTION-->
    <GridPane
            fx:id="addNewGrid"
            visible="false"
            GridPane.rowIndex="0" GridPane.columnIndex="0"
            alignment="center" hgap="10" vgap="10">

        <!--        FORM SECTION  -->
        <GridPane
                xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
                GridPane.rowIndex="0" GridPane.columnIndex="0">
            <GridPane.margin>
                <Insets right="30" />
            </GridPane.margin>

            <Label text="Name: "
                   GridPane.rowIndex="0"/>
            <TextField
                    fx:id="addNameField"
                    promptText="http://google.com"
                    GridPane.rowIndex="1"/>
            <Label text="Login:"
                   GridPane.rowIndex="2"/>
            <TextField
                    fx:id="addLoginField"
                    promptText="Username"
                    GridPane.rowIndex="3"/>
            <Label text="Password:"
                   GridPane.rowIndex="4"/>
            <PasswordField
                    fx:id="addPasswordField"
                    GridPane.rowIndex="5"/>


            <Label fx:id="saveError" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Button text="Add New" fx:id="addNewButton" onAction="#addNewPassword"
                    styleClass="custom-button"
                    GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Button text="Save" fx:id="saveButton" onAction="#savePasswordsToFile"
                    disable="true"
                    styleClass="custom-button"
                    GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        </GridPane>

        <!--        LIST VIEW -->
        <GridPane
                xmlns:fx="http://javafx.com/fxml" alignment="center"
                GridPane.rowIndex="0" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets top="22" />
            </GridPane.margin>
<!--            <Label text="All Passwords:"-->
<!--                   GridPane.columnIndex="0"-->
<!--                   GridPane.rowIndex="0"/>-->
            <ListView fx:id="passwordsListView"
                      maxHeight="260"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0" />
        </GridPane>
    </GridPane>
</GridPane>
