<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="javafx.controllers.Controller"
          fx:id="root"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="60" right="60" bottom="40" left="40"/>
    </padding>

    <!--    LOGIN SECTION -->
    <fx:include source="layout.fxml"
                GridPane.columnIndex="0" GridPane.rowIndex="0"/>

</GridPane>